{
  "name": "dadalytics-docker-ner-gateway",
  "version": "1.0.0",
  "description": "REST server to interact with multiple NER services",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SemanticLab/DADAlytics-docker-ner-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/SemanticLab/DADAlytics-docker-ner-gateway/issues"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "4.13.4",
    "iconv-lite": "^0.4.21",
    "letsencrypt-express": "1.1.5",
    "request": "^2.83.0"
  }
}
